VITE_SUPABASE_PROJECT_ID="zcvskvgiydjcclwobgzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdnNrdmdpeWRqY2Nsd29iZ3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTg0NzAsImV4cCI6MjA3OTQ5NDQ3MH0.NRyZdnH0Q3piNik4xnksTKkqfE4Us3qqyNReeiFpCEw"
VITE_SUPABASE_URL="https://zcvskvgiydjcclwobgzh.supabase.co"
